/*-------------------------------------------------------------------------
RESET
-------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	font-size: 16px;
	font-weight: 300;
	font-family: @sans;
	background: #EEE;
	text-rendering: optimizeLegibility;
	color: #666;
}

ol, ul {
	list-style: none;
}

li {
	float: left;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

::-moz-selection,
::selection {
	background: @pink;
	color: white;
}


/*-------------------------------------------------------------------------
CLEARFIX
-------------------------------------------------------------------------*/
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}


/*-------------------------------------------------------------------------
GRID
-------------------------------------------------------------------------*/
body {
	width: 100%;
	.clearfix;
}


/*-------------------------------------------------------------------------
COLORS
-------------------------------------------------------------------------*/
@blue: #00aeff;
@pink: #ff009c;


/*-------------------------------------------------------------------------
BOX SIZING
-------------------------------------------------------------------------*/
.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/*-------------------------------------------------------------------------
TRANSITION
-------------------------------------------------------------------------*/
.transition(@obj:all, @time:.1s, @easing:ease-in-out){
	transition: @obj @time @easing;
	-moz-transition: @obj @time @easing;
	-ms-transition: @obj @time @easing;
	-o-transition: @obj @time @easing;
	-webkit-transition: @obj @time @easing;
}


/*-------------------------------------------------------------------------
OPACITY
-------------------------------------------------------------------------*/
.opacity(@percentage, @number) {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@number)";
	filter: alpha(opacity=@number);
	-moz-opacity: @percentage;
	-khtml-opacity: @percentage;
	opacity: @percentage;
}


/*-------------------------------------------------------------------------
BORDER RADIUS
-------------------------------------------------------------------------*/
.border-radius (@topleft: 4px, @topright: 4px, @bottomright: 4px, @bottomleft: 4px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	-border-radius: @topleft @topright @bottomright @bottomleft;
}


/*-------------------------------------------------------------------------
FONTS
-------------------------------------------------------------------------*/
@font-face {
	font-family: 'Futura Light';
	src: url('fonts/futura-light.eot');
	src: url('fonts/futura-light.eot?#iefix') format('embedded-opentype'),
	     url('fonts/futura-light.woff') format('woff'),
	     url('fonts/futura-light.ttf') format('truetype'),
	     url('fonts/futura-light.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Futura Book';
	src: url('fonts/futura-book.eot');
	src: url('fonts/futura-book.eot?#iefix') format('embedded-opentype'),
	     url('fonts/futura-book.woff') format('woff'),
	     url('fonts/futura-book.ttf') format('truetype'),
	     url('fonts/futura-book.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Futura Demi';
	src: url('fonts/futura-demi.eot');
	src: url('fonts/futura-demi.eot?#iefix') format('embedded-opentype'),
	     url('fonts/futura-demi.woff') format('woff'),
	     url('fonts/futura-demi.ttf') format('truetype'),
	     url('fonts/futura-demi.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Futura Bold';
	src: url('fonts/futura-bold.eot');
	src: url('fonts/futura-bold.eot?#iefix') format('embedded-opentype'),
	     url('fonts/futura-bold.woff') format('woff'),
	     url('fonts/futura-bold.ttf') format('truetype'),
	     url('fonts/futura-bold.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@sans: 'Futura Demi', helvetica, arial, sans-serif;
@serif: 'pt-serif-1', 'pt-serif-2', georgia, 'times-new-roman', serif;


/*-------------------------------------------------------------------------
TEXT
-------------------------------------------------------------------------*/
h1 {
	font-size: 42px;
	font-family: 'Futura Bold';
	font-weight: normal;
	letter-spacing: 2px;
	color: #444;
	margin: 37px 0 20px;
}

h2 {
	font-family: 'Futura Bold';
	font-size: 24px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #CCC;
	margin-bottom: 4px;
}

h3 {
	font-family: 'Futura Bold';
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #444;
	margin-bottom: 6px;
}

h4 {
	font-family: 'Futura Bold';
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #444;
	margin-bottom: 0;
}

h5 {
	font-size: 14px;
	font-family: 'Futura Demi';
	text-transform: uppercase;
	margin-top: 6px;
	letter-spacing: 1px;
}

p {
	font-family: @sans;
	line-height: 24px;
	letter-spacing: 1px;
	margin-bottom: 18px;
	color: #999;
}

.intro-paragraph,
.intro-paragraph p {
	color: #999;
	font-size: 22px;
	line-height: 28px;
	font-family: 'Futura Demi';
	letter-spacing: 2px;
	//max-width:62.7333333333%;
}

li p {
	line-height: 32px;
	margin-bottom:0;
}

a {
	color: inherit;
	.transition;
	
	&:hover {
		color:@blue;
	}
}


/*-------------------------------------------------------------------------
LAYOUT
-------------------------------------------------------------------------*/
#content-container {
	margin: 70px 24px 12px;
	padding: 24px 48px;
	background: white;
	min-width:272px;
	.border-box;
	.clearfix;
}

.wrapper {
	/*max-width: 1048px;*/
	max-width: 1061px;
	padding: 0 24px;
	margin: 0 auto;
	.clearfix;
}

.typekit-badge {
	display: none !important;
}


/*-------------------------------------------------------------------------
HEADER
-------------------------------------------------------------------------*/
header {
	width: 100%;
	background: @blue;
	float: left;
	height: 46px;
}

nav {
	float: left;
}

#nav-links {
	float: left;
	
	.projects,
	.prototypes,
	.sketches,
	.about {
		a {
			padding: 19px 12px 0;
			display: block;
			font-family: 'Futura Demi';
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 10px;
			height: 27px;
			letter-spacing: 2px;
			
			&:hover,
			&.active {
				background: darken(@blue,5%);
			}
		}
		
		&.active a {
			background: darken(@blue,5%);
		}
	}
}

#contact-links {
	float: right;
	
	.sketches,
	.twitter,
	.linkedin,
	.dribbble,
	.email {
		
		a {
			display: block;
			font-weight: 700;
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 10px;
			line-height: 46px;
			text-indent: -999em;
			height: 46px;
			padding: 0 12px;
			position: relative;
			
			&:before {
				content: "";
				position: absolute;
				background-image: url(images/icons.svg);
			}
					
			&:hover {
				background: darken(@blue,5%);
			}
		}
	}
	
	.sketches a {
		width: 15px;
	
		&:before {
			background-position: 0 -45px;
			width: 15px;
			height: 15px;
			left: 50%;
			margin-left: -8px;
			top: 15px;
		}
	}
	
	.twitter a {
		width: 19px;
	
		&:before {
			background-position: 0 0;
			width: 19px;
			height: 15px;
			left: 50%;
			margin-left: -8px;
			top: 15px;
		}
	}
	
	.dribbble a {
		width: 15px;
	
		&:before {
			background-position: -35px 0;
			width: 15px;
			height: 15px;
			left: 50%;
			margin-left: -7px;
			top: 16px;
		}
	}
	
	.linkedin a {
		width: 16px;
	
		&:before {
			background-position: -19px 0;
			width: 16px;
			height: 15px;
			left: 50%;
			margin-left: -7px;
			top: 15px;
		}
	}
	
	.email a {
		width: 19px;
	
		&:before {
			background-position: -51px 0;
			width: 19px;
			height: 12px;
			left: 50%;
			margin-left: -8px;
			top: 18px;
		}
	}
}

#dropdown-menu {
	float: right;
	display: none;
	
	.dropdown-link {
		padding: 19px 12px 0;
		display: block;
		font-family: 'Futura Demi';
		color: white;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 10px;
		height: 27px;
		letter-spacing: 2px;
		
		&:hover,
		&.active {
			background-color: darken(@blue,5%);
		}
	}
}

#mobile-menu {
	display: none;
	background: darken(@blue,5%);
	border-top:1px solid darken(@blue,5%);
	border-bottom:1px solid darken(@blue,5%);
	position: relative;
	z-index: 1000;
	.clearfix;
	
	li {
		clear: both;
		width: 100%;
	}
	
	a {
		padding: 14px 0;
		display: block;
		font-family: 'Futura Demi';
		color: white;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 18px;
		letter-spacing: 2px;
		text-align: center;
	}
}

#logo {
	float: left;
	margin: 0 0 0 -12px;
	
	a {
		text-indent: -999em;
		width: 43px;
		height: 46px;
		padding: 0 12px;
		float: left;
		position: relative;
		
		&:before {
			content: "";
			position: absolute;
			left: 12px;
			top: 8px;
			width: 43px;
			height: 30px;
			background-image: url(images/dan-nelson-logo.svg);
			background-repeat: no-repeat;
		}
	}
	
	&:hover {
		background-color: darken(@blue,5%);
	}
}


/*-------------------------------------------------------------------------
FOOTER
-------------------------------------------------------------------------*/
footer {
	margin: 24px 0 24px;
	.clearfix;
	
	#footer-logo {
		float: left;
		margin: 0;
		
		a {
			text-indent: -999em;
			width: 43px;
			height: 30px;
			float: left;
			position: relative;
			
			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 43px;
				height: 30px;
				background-image: url(images/footer-logo.svg);
			}
		}
	}
	
	#footer-links {
		float: right;
		margin: 12px -12px 8px;
	}
	
	li {
		margin: 0 12px;
		font-size: 10px;
		font-family: 'Futura Demi';
		color: #999;
		letter-spacing: 2px;
		
		a {
			text-decoration: none;
			text-transform: uppercase;
			
			&:hover {
				color: #666;
			}
		}
	}
}


/*-------------------------------------------------------------------------
HOME PAGE
-------------------------------------------------------------------------*/
#about-dan {
	text-align: center;
	
	.intro-paragraph {
		padding: 0 36px;
		max-width:100%;
	}
}

#featured-projects {
	margin-top: 62px;
}

#skills-list {
	margin: 95px -3% 61px;
	.clearfix;
}

.skill-list {
	width: 27.333333333%;
	margin: 0 3%;
	float: left;
	
	h3 {
		text-align: center;
	}
	
	ul {
		.clearfix;
	}
	
	li {
		clear: both;
		text-align: center;
		width: 100%;
	}
}


/* ---------------------------------------------------------------------------------------------------------- 
WORK GRID
---------------------------------------------------------------------------------------------------------- */
.work-grid {
	margin-bottom: 48px;
	
	h3 {
		text-align: center;
		margin-bottom: -14px;
	}
	
	ul {
		margin: 0 -1.2%;
		.clearfix;
	}
	
	li {
		width: 22.6%;
		margin: 24px 1.2% 0;
		clear: none;
		.transition;
		background: @blue;
		position: relative;
		
		&:hover {
			background: darken(@blue, 5%);
		}
		
		a {
			display: block;
			text-decoration: none;
			text-align: center;
		}
		
		img {
			width: 100%;
			height: auto;
			display:block;
		}
	}
}


/*-------------------------------------------------------------------------
WORK SINGLE
-------------------------------------------------------------------------*/
#work-content {
	margin: 48px -1.2% 48px;
	.clearfix;
}

#image-container {
	float: left;
	width: 64.2666666666%;
	margin: 0 1.2%;
	.clearfix;
	
	li {
		width: 100%;
		background: #DDD;
		margin-bottom:24px;
		
		&:last-child {
			margin-bottom:0;
		}
	}
	
	img {
		width: 100%;
		height: auto;
		display: block;
	}
	
	iframe {
		width: 100%;
		display: block;
	}
	
	.border {
		margin:12px;
	}
	
	.fancybox {
		cursor: zoom-in;
		cursor: -webkit-zoom-in;
	}
}

.video-container {
	position: relative;
	padding-bottom: 53.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

#work-description {
	float: left;
	width: 30.9333333333%;
	margin: 0 1.2%;
}

#work-link,
#work-roles {
	margin-top: 36px;
}

#work-tags {
	margin: 0 -6px;
	.clearfix;
	
	li {
		margin: 6px;
		
		a {
			padding: 12px 12px 10px;
			display: block;
			font-family: 'Futura Demi';
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 10px;
			letter-spacing: 2px;
			background: @blue;
			
			&:hover {
				background: darken(@blue,5%);
			}
		}
	}
}

.next-post,
.previous-post {
	position: fixed;
	top: 50%;
	margin-top: -16px;
	background: @blue;
	.opacity(.75,75);
	text-indent: -999em;
	display: block;
	height: 42px;
	width: 42px;
	
	&:after {
		position: absolute;
		content: "";
		top: 12px;
		width: 15px;
		height: 18px;
		background-image: url(images/icons.svg);
	}
	
	&:hover {
		background: darken(@blue,5%);
	}
}

.next-post {
	right: 0;
	
	&:after {
		left: 15px;
		background-position: 0 -20px;
	}
}

.previous-post {
	left: 0;
	
	&:after {
		left: 12px;
		background-position: -20px -20px;
	}
}


/*-------------------------------------------------------------------------
ABOUT PAGE
-------------------------------------------------------------------------*/
#about {
	margin: 44px 0 0;
	.clearfix;
	
	h2 {
		margin-bottom: 12px;
		color: @blue;
	}
	
	h4 {
		color: #444;
		margin-bottom: 2px;
	}
}

.about-section {
	margin-bottom: 18px;
	float: left;
}

.about-subsection {
	margin-bottom: 36px;

	&:last-child {
		margin-bottom: 0;
	}
}

.about-list {
	.clearfix;
	
	li {
		clear: both;
	}
}

.freelance-client {
	margin-bottom: 18px;
	
	&:last-child {
		margin-bottom: 0px;
	}
}

#experience,
#education {
	width: 62.7333333333%;
	margin-right: 7.2%;
}

#skills,
#awards {
	width: 29.7333333333%;
}

#education {
	margin-bottom: 0;
}


/* ---------------------------------------------------------------------------------------------------------- 
FANCY BOX
---------------------------------------------------------------------------------------------------------- */
/*! fancyBox v2.1.4 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading,
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
	background-image: url('images/icons.svg');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	z-index: 8060;
	background: @blue;
	border:5px solid white;
	height: 40px;
	width: 40px;
}

#fancybox-loading div {
	width: 16px;
	height: 29px;
	background-image: url(images/icons.svg);
	background-position: -68px -16px;
	margin-left: 12px;
	margin-top: 6px;
}

.fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 28px;
	height: 28px;
	cursor: pointer;
	z-index: 8040;
	background-position: -38px -18px;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('images/fancybox/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
	overflow: hidden;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('images/fancybox/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}


/* ---------------------------------------------------------------------------------------------------------- 
MEDIA QUERIES
---------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:948px) {
	
	#content-container {
		padding:24px 48px 72px;
	}
	
	#about-dan {
		.intro-paragraph {
			padding: 0;
		}
	}

	.work-grid {
		margin-bottom: 0;
		
		ul {
			margin: 0 -2%;
		}
		
		li {
			width: 46% ;
			margin: 24px 2% 0;
		}
	}
	
	#skills-list {
		margin: 35px -2% 31px;
		.clearfix;
	}
	
	.skill-list {
		width: 29.333333333%;
		margin: 36px 2% 0;
		float: left;
	}
	
	#featured-projects {
		margin-bottom: 36px;
	}
	
	#image-container {
		width: 98%;
		margin-top:36px;
	}
	
	#work-content {
		margin-bottom:24px;
	}

	#work-description {
		width: 98%;
	}
	
	#experience,
	#education,
	#skills,
	#awards {
		width: 100%;
		margin: 0;
	}
}


@media screen and (max-width:748px) {
	#skills-list {
		margin: 22px -2% 36px;
		.clearfix;
	}
	
	.design-skills,
	.dev-skills {
		width: 44%;
		margin: 36px 2% 0;
		float: left;
	}
	
	.client-list {
		width: 84%;
		margin: 36px 8% 0;
		float: left;
	}
}


@media screen and (max-width:548px) {
	#content-container {
		padding: 24px 0;
	}
	
	header {
		#nav-links,
		#contact-links {
			display: none;
		}
		
		#dropdown-menu {
			display: block;
		}
		
		#open-menu-link {
			display: block;
		}
	}
	
	.work-grid {
		margin-bottom: 0;
		
		ul {
			margin: 0 -2%;
		}
		
		li {
			width: 96%;
			margin: 24px 2% 0;
		}
	}
	
	#work-content {
		margin-bottom:0;
	}
	
	#image-container {
		.border {
			margin:0;
		}
	}
	
	#skills-list {
		margin: 35px 0 31px;
		.clearfix;
	}
	
	.skill-list {
		width: 84%;
		margin: 36px 8% 0;
		float: left;
	}
	
	footer {
		li {
			margin-left: 2px;
		}
	}
	
	.next-post,
	.previous-post {
		position: relative;
		height: auto;
		width: auto;
		text-indent: 0;
		margin-top: 24px;
		width: 46.5%;
		.opacity(1,100);
		padding: 12px 0 10px;
		display: block;
		font-family: 'Futura Demi';
		color: white;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 10px;
		letter-spacing: 2px;
		background: @blue;
		text-align: center;
		
		&:hover {
			background: darken(@blue,5%);
			color:white;
		}
	
		&:after {
			display: none;
		}
	}
	
	.next-post {
		float: right;
	}
	
	.previous-post {
		float: left;
	}
}

@media screen and (max-width:448px) {
	#content-container {
		margin: 58px 12px 12px;
	}
	
	header .wrapper {
		padding: 0 12px;
	}
	
	h1 {
		font-size:34px;
	}
	
	footer {
		margin: 24px 0 15px;
		
		.wrapper {
			padding: 0 12px;
		}
	}
}

/* Retina Display */
@media screen and (-webkit-min-device-pixel-ratio:2) {

}